In [38]:
import numpy as np
import pandas as pd
import seaborn as sns
import glob 
import warnings
import matplotlib.pyplot as plt
import matplotlib.style as style
from datetime import datetime
ei=pd.read_csv("C:/Users/felip/Desktop/Master_BI_DM/Data Set/07 Expense IIGF.csv")
ei

,index,Recived Amount,Unnamed: 1,Expance,Unnamed: 3
0,0,Particular,Amount,Particular,Amount
1,1,06-19-22,1000,Large Bag,380
2,2,06-20-22,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
3,3,06-22-22,500,OLA,839
4,4,06-23-22,2000,Auto Rent,520
5,5,NaN,NaN,TT Fine,500
6,6,NaN,NaN,Bhushan Hotel,2506
7,7,NaN,NaN,Food,1290
8,8,NaN,NaN,Expomart Labour Charge,200
9,9,NaN,NaN,Choclate,400
10,10,NaN,NaN,Bhushan Cash,800
11,11,NaN,NaN,Delhi Hotel Rest Room,120
12,12,NaN,NaN,Water Bottel,70
13,13,NaN,NaN,Cooli,300
14,14,NaN,NaN,NaN,8095
15,15,NaN,NaN,Pending Amount,-3095
16,16,Total,5000,NaN,5000

In [39]:
## Cambiar nombres a columnas
ei.columns = ['index','Received Date', 'Received Amount', 'Expance particular', 'Expance Amount']
ei

,index,Received Date,Received Amount,Expance particular,Expance Amount
0,0,Particular,Amount,Particular,Amount
1,1,06-19-22,1000,Large Bag,380
2,2,06-20-22,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
3,3,06-22-22,500,OLA,839
4,4,06-23-22,2000,Auto Rent,520
5,5,NaN,NaN,TT Fine,500
6,6,NaN,NaN,Bhushan Hotel,2506
7,7,NaN,NaN,Food,1290
8,8,NaN,NaN,Expomart Labour Charge,200
9,9,NaN,NaN,Choclate,400
10,10,NaN,NaN,Bhushan Cash,800
11,11,NaN,NaN,Delhi Hotel Rest Room,120
12,12,NaN,NaN,Water Bottel,70
13,13,NaN,NaN,Cooli,300
14,14,NaN,NaN,NaN,8095
15,15,NaN,NaN,Pending Amount,-3095
16,16,Total,5000,NaN,5000

In [40]:
## Eliminamos las filas no relevantes
ei = ei.drop(ei[ei['index']>=14].index)
ei

,index,Received Date,Received Amount,Expance particular,Expance Amount
0,0,Particular,Amount,Particular,Amount
1,1,06-19-22,1000,Large Bag,380
2,2,06-20-22,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
3,3,06-22-22,500,OLA,839
4,4,06-23-22,2000,Auto Rent,520
5,5,NaN,NaN,TT Fine,500
6,6,NaN,NaN,Bhushan Hotel,2506
7,7,NaN,NaN,Food,1290
8,8,NaN,NaN,Expomart Labour Charge,200
9,9,NaN,NaN,Choclate,400
10,10,NaN,NaN,Bhushan Cash,800
11,11,NaN,NaN,Delhi Hotel Rest Room,120
12,12,NaN,NaN,Water Bottel,70
13,13,NaN,NaN,Cooli,300

In [41]:
#eliminamos la fila 0
ei.drop(0,inplace = True)
ei

,index,Received Date,Received Amount,Expance particular,Expance Amount
1,1,06-19-22,1000,Large Bag,380
2,2,06-20-22,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
3,3,06-22-22,500,OLA,839
4,4,06-23-22,2000,Auto Rent,520
5,5,NaN,NaN,TT Fine,500
6,6,NaN,NaN,Bhushan Hotel,2506
7,7,NaN,NaN,Food,1290
8,8,NaN,NaN,Expomart Labour Charge,200
9,9,NaN,NaN,Choclate,400
10,10,NaN,NaN,Bhushan Cash,800
11,11,NaN,NaN,Delhi Hotel Rest Room,120
12,12,NaN,NaN,Water Bottel,70
13,13,NaN,NaN,Cooli,300

In [42]:
# Eliminamos la columba "index"
ei.drop("index", axis = 1,inplace = True)
ei

,Received Date,Received Amount,Expance particular,Expance Amount
1,06-19-22,1000,Large Bag,380
2,06-20-22,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
3,06-22-22,500,OLA,839
4,06-23-22,2000,Auto Rent,520
5,NaN,NaN,TT Fine,500
6,NaN,NaN,Bhushan Hotel,2506
7,NaN,NaN,Food,1290
8,NaN,NaN,Expomart Labour Charge,200
9,NaN,NaN,Choclate,400
10,NaN,NaN,Bhushan Cash,800
11,NaN,NaN,Delhi Hotel Rest Room,120
12,NaN,NaN,Water Bottel,70
13,NaN,NaN,Cooli,300

In [43]:
## Dar formato Fecha a columna DATE
ei['Received Date'] = pd.to_datetime(ei['Received Date'])
print(ei["Received Date"])

1    2022-06-19
2    2022-06-20
3    2022-06-22
4    2022-06-23
5           NaT
6           NaT
7           NaT
8           NaT
9           NaT
10          NaT
11          NaT
12          NaT
13          NaT
Name: Received Date, dtype: datetime64[ns]

In [45]:
#reemplazar con cero las fecha NaT
ei['Received Date'] = ei['Received Date'].fillna(0)
ei

,Received Date,Received Amount,Expance particular,Expance Amount
1,2022-06-19 00:00:00,1000,Large Bag,380
2,2022-06-20 00:00:00,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
3,2022-06-22 00:00:00,500,OLA,839
4,2022-06-23 00:00:00,2000,Auto Rent,520
5,0,NaN,TT Fine,500
6,0,NaN,Bhushan Hotel,2506
7,0,NaN,Food,1290
8,0,NaN,Expomart Labour Charge,200
9,0,NaN,Choclate,400
10,0,NaN,Bhushan Cash,800
11,0,NaN,Delhi Hotel Rest Room,120
12,0,NaN,Water Bottel,70
13,0,NaN,Cooli,300

In [46]:
#remplazar con cero los valores NaN
ei['Received Amount'] = ei['Received Amount'].fillna(0)
ei

,Received Date,Received Amount,Expance particular,Expance Amount
1,2022-06-19 00:00:00,1000,Large Bag,380
2,2022-06-20 00:00:00,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
3,2022-06-22 00:00:00,500,OLA,839
4,2022-06-23 00:00:00,2000,Auto Rent,520
5,0,0,TT Fine,500
6,0,0,Bhushan Hotel,2506
7,0,0,Food,1290
8,0,0,Expomart Labour Charge,200
9,0,0,Choclate,400
10,0,0,Bhushan Cash,800
11,0,0,Delhi Hotel Rest Room,120
12,0,0,Water Bottel,70
13,0,0,Cooli,300

In [47]:
ei.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 1 to 13
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Received Date       13 non-null     object
 1   Received Amount     13 non-null     object
 2   Expance particular  13 non-null     object
 3   Expance Amount      13 non-null     object
dtypes: object(4)
memory usage: 548.0+ bytes

In [48]:
#dar formato a columnas con datos numericos
ei['Received Amount'] = ei['Received Amount'].astype('int64')
ei['Expance Amount'] = ei['Expance Amount'].astype('int64')
ei.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 1 to 13
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Received Date       13 non-null     object
 1   Received Amount     13 non-null     int64
 2   Expance particular  13 non-null     object
 3   Expance Amount      13 non-null     int64
dtypes: int64(2), object(2)
memory usage: 548.0+ bytes

In [49]:
# Calculamos la suma para ciertas las columnas con valores.
ei[['Received Amount', 'Expance Amount']].sum()

Received Amount    5000
Expance Amount     8095
dtype: int64

In [50]:
ei

,Received Date,Received Amount,Expance particular,Expance Amount
1,2022-06-19 00:00:00,1000,Large Bag,380
2,2022-06-20 00:00:00,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
3,2022-06-22 00:00:00,500,OLA,839
4,2022-06-23 00:00:00,2000,Auto Rent,520
5,0,0,TT Fine,500
6,0,0,Bhushan Hotel,2506
7,0,0,Food,1290
8,0,0,Expomart Labour Charge,200
9,0,0,Choclate,400
10,0,0,Bhushan Cash,800
11,0,0,Delhi Hotel Rest Room,120
12,0,0,Water Bottel,70
13,0,0,Cooli,300

In [51]:
##Grabar archivo limpio
ruta_csv = "C:/Users/felip/Desktop/Master_BI_DM/Data Set/Clean_Expense IIGF.csv"
ei.to_csv(ruta_csv, index=False)